<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" IE="edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compra de ingressos/madame teia</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>

        <img id="logo" src="./tt.png" alt="logo">
        <nav>
            <ul>
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./contatos.html">
                    <li>contato</li>
                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="./comentarios.html">    
                    <li>Comentários</li>
                </a>
            </ul>
        </nav>
    </header>
    <div id="banner">
    </div>
    <div id="trailer-container">
        <div class="content">
            <video controls class="trailer">
<source src="./imagem.video/Madame Teia _ Trailer Oficial Dublado.mp4" type="video/mp4">
 seu navegador não possue suporte para video           
            </video>
            <div id="sinopse">
                <p class="description">
                    Cassandra Webb, uma paramédica em Manhattan, 
                    tem habilidades de clarividência. Forçada a confrontar revelações sobre seu passado, 
                    ela forja uma relação com três jovens destinadas a futuros poderosos.
                </p>
                <button class="button">comprar ingresso </button>
            </div>
        </div>
    </div>
    <div class="actor-cards-container">
        <div class="cards-content">
            <div class="card banner-1">Cassandra Web/Madame Teia - Dakota Johnson</div>
            <div class="card banner-2">Julia Carpente/Aracne - Sydney Sweeney</div>
            <div class="card banner-3">Celeste O'Connor/mulher aranha - Mattie Franklin</div>  
            <div class="card banner-4">Aña Corazon/Araña - Isabela Merced</div>
        </div>
    </div>

    <footer>
        <img style="object-fit: contain;" id="logo" src="./tt.png" />
        <span>Todos os direitos reservados ©</span>
        <span>Desenvolvido por: Larissa Maia</span>
        <nav class="footer-navigation">
            <ul class="footer-list">
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./contatos.html">
                    <li>contato</li>
                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="./comentarios.html">    
                    <li>Comentários</li>
                </a>
            </ul>
        </nav>
    </footer>
</body>
</html>














